.s-card {
  margin: 10px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 550px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.s-card h2 {
  margin: 0;
  padding: 0 1rem;
}
.s-card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.s-card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.s-card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.se-btn {
  width: 160px;
  border: none;
  color: black;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: black;
    width: 200px;
  }
}
